BadChessBot/MainWindow.xaml

<Window x:Class="BadChessBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadChessBot"
        mc:Ignorable="d"
        Title="Bad Chess Bot GUI" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="PawnSprite" UriSource="./resources/pawn.png" />
        <BitmapImage x:Key="KnightSprite" UriSource="./resources/knight.png" />
        <BitmapImage x:Key="RookSprite" UriSource="./resources/rook.png" />
        <BitmapImage x:Key="BishopSprite" UriSource="./resources/bishop.png" />
        <BitmapImage x:Key="KingSprite" UriSource="./resources/king.png" />
        <BitmapImage x:Key="QueenSprite" UriSource="./resources/queen.png" />

        <BitmapImage x:Key="PawnSprite2" UriSource="./resources/pawn2.png" />
        <BitmapImage x:Key="KnightSprite2" UriSource="./resources/knight2.png" />
        <BitmapImage x:Key="RookSprite2" UriSource="./resources/rook2.png" />
        <BitmapImage x:Key="BishopSprite2" UriSource="./resources/bishop2.png" />
        <BitmapImage x:Key="KingSprite2" UriSource="./resources/king2.png" />
        <BitmapImage x:Key="QueenSprite2" UriSource="./resources/queen2.png" />

        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="5,1,5,1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ResetButton" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Content="Reset Board" />
        <Button x:Name="RetryButton" Width="200" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 20 0">GIVE ME A NEW MOVE</Button>
        <Label x:Name="BotRecommendationLabel" FontSize="20" Width="270" Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,57,0,0">Recommended Move=......</Label>
        <WrapPanel x:Name="TakenPiecesStackPanel" Height="350" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" FlowDirection="LeftToRight" Orientation="Vertical" />
        <Grid x:Name="ChessField" Width="500" Height="500" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">a</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">b</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">c</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">d</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">e</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">f</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">g</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20">h</TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">a</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="2" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">b</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="3" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">c</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="4" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">d</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="5" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">e</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="6" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">f</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="7" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">g</TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="8" TextAlignment="Center" VerticalAlignment="Top" FontSize="20">h</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">1</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">2</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">3</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">4</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">5</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">6</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">7</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20">8</TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">1</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">2</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">3</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">4</TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">5</TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">6</TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">7</TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="9" TextAlignment="Left" VerticalAlignment="Center" FontSize="20">8</TextBlock>
        </Grid>
        <Grid x:Name="PromotionPopup" Background="#AA303030">
            <Grid Background="#FFFFFF" Width="500" Height="200">
                <Label>PROMOTE</Label>
                <StackPanel Margin="20 40 20 0">
                    <Button Click="Promotion_Button_Click" Tag="QUEEN">Queen</Button>
                    <Button Click="Promotion_Button_Click" Tag="ROOK">Rook</Button>
                    <Button Click="Promotion_Button_Click" Tag="KNIGHT">Knight</Button>
                    <Button Click="Promotion_Button_Click" Tag="BISHOP">Bishop</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
