BadChessBot/MainWindow.xaml

<Window x:Class="BadChessBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BadChessBot"
        mc:Ignorable="d"
        Title="Bad Chess Bot GUI" Height="600" Width="800">
    <Window.Resources>
        <BitmapImage x:Key="PawnSprite" UriSource="./resources/pawn.png" />
        <BitmapImage x:Key="KnightSprite" UriSource="./resources/knight.png" />
        <BitmapImage x:Key="RookSprite" UriSource="./resources/rook.png" />
        <BitmapImage x:Key="BishopSprite" UriSource="./resources/bishop.png" />
        <BitmapImage x:Key="KingSprite" UriSource="./resources/king.png" />
        <BitmapImage x:Key="QueenSprite" UriSource="./resources/queen.png" />
    </Window.Resources>
    <Grid> 
        <Image Source="{StaticResource BishopSprite}" Width="50" Height="50" HorizontalAlignment="Left"/>
        <Grid x:Name="ChessField" Width="400" Height="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="30,23,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Window>
